<UserControl x:Class="ConsultorioDental.WPF.Views.PatientViews.PacienteViews.PacienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsultorioDental.WPF.Views.PatientViews.PacienteViews" 
             xmlns:Controls="clr-namespace:ConsultorioDental.WPF.Controls" 
             xmlns:ValidationRules="clr-namespace:ConsultorioDental.WPF.Resources.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="brdToolbar" Grid.Row="0" Style="{StaticResource BorderToolbarStyle}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Button x:Name="btnGuardar" Command="{Binding GuardarCommand}" Style="{StaticResource ButtonGeneralStyle}" VerticalAlignment="Center" Margin="9,0,0,0" >
                    <Button.ToolTip>
                        <TextBlock>
                            <Bold>Guardar Paciente</Bold>
                            <LineBreak/>
                            <Run>Permite guardar o actualizar un Paciente.</Run>
                        </TextBlock>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/BotonGuardar.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Guardar" VerticalAlignment="Center" Style="{StaticResource TextBlockTituloGeneralStyle}" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnRegresar" Command="{Binding RegresarCommand}" Style="{StaticResource ButtonGeneralStyle}" VerticalAlignment="Center" Margin="9,0,0,0" >
                    <Button.ToolTip>
                        <TextBlock>
                            <Bold>Regresar</Bold>
                            <LineBreak/>
                            <Run>Permite regresar a la vista anterior.</Run>
                        </TextBlock>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/BotonRegresar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Regresar" VerticalAlignment="Center" Style="{StaticResource TextBlockTituloGeneralStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Controls:SeccionControl Grid.Row="0" TituloSeccion="Datos del Paciente">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Apellido Paterno -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Apellido Paterno" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxGeneralStyle}">
                            <TextBox.Text>
                                <Binding Path="ApellidoPaternoPaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Apellido Materno -->
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Apellido Materno" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBoxGeneralStyle}" VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="ApellidoMaternoPaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Nombre Paciente -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nombre:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxGeneralStyle}" >
                            <TextBox.Text>
                                <Binding Path="NombrePaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Fecha Nacimiento -->
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="F. Nacimiento:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="2" Grid.Column="6" SelectedDate="{Binding FechaNacimientoPacienteSeleccionada, Mode=TwoWay}" Style="{StaticResource DatePickerGeneralStyle}" />

                        <!-- Tipo DOI -->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Tipo DOI:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="4" Grid.Column="2"
                                  ItemsSource="{Binding TiposDOIPaciente}"
                                  DisplayMemberPath="Descripcion"
                                  Style="{StaticResource ComboBoxGeneralStyle}">
                            <ComboBox.SelectedItem>
                                <Binding Path="TipoDOIPacienteSeleccionado" 
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <!-- Documento Paciente -->
                        <TextBlock Grid.Row="4" Grid.Column="4" Text="Documento:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="6"
                                 Style="{StaticResource TextBoxGeneralStyle}"
                                 MaxLength="{Binding LogitudDocumentoPaciente}" 
                                 PreviewTextInput="Documento_PreviewTextInput"
                                 DataObject.Pasting="Documento_Pasting">
                            <TextBox.Text>
                                <Binding Path="DocumentoPaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Dirección Paciente -->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Dirección" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource TextBoxGeneralStyle}" >
                            <TextBox.Text>
                                <Binding Path="DireccionPaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Referencia Dirección Paciente -->
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Referencia" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource TextBoxGeneralStyle}" >
                            <TextBox.Text>
                                <Binding Path="ReferenciaDireccionPaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Departamento -->
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Departamento" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="10" Grid.Column="2"
                                  ItemsSource="{Binding DepartamentosPaciente}"
                                  DisplayMemberPath="NombreDepartamento"
                                  Style="{StaticResource ComboBoxGeneralStyle}" >
                            <ComboBox.SelectedItem>
                                <Binding Path="DepartamentoSeleccionadoPaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <!-- Provincia -->
                        <TextBlock Grid.Row="10" Grid.Column="4" Text="Provincia" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="10" Grid.Column="6"
                                  ItemsSource="{Binding ProvinciasPaciente}"
                                  DisplayMemberPath="NombreProvincia" 
                                  Style="{StaticResource ComboBoxGeneralStyle}" >
                            <ComboBox.SelectedItem>
                                <Binding Path="ProvinciaSeleccionadaPaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <!-- Distrito -->
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Distrito" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="12" Grid.Column="2" 
                                  ItemsSource="{Binding DistritosPaciente}"
                                  DisplayMemberPath="NombreDistrito" 
                                  Style="{StaticResource ComboBoxGeneralStyle}" >
                            <ComboBox.SelectedItem>
                                <Binding Path="DistritoSeleccionadoPaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <!-- Email Paciente -->
                        <TextBlock Grid.Row="14" Grid.Column="0" Text="e-mail:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5"  Style="{StaticResource TextBoxGeneralStyle}" >
                            <TextBox.Text>
                                <Binding Path="EmailPaciente"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Teléfono Paciente -->
                        <TextBlock Grid.Row="16" Grid.Column="0" Text="Teléfono:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="16" Grid.Column="2" 
                                 Style="{StaticResource TextBoxGeneralStyle}" 
                                 PreviewTextInput="TextBoxNumeroTelefonico_PreviewTextInput"
                                 DataObject.Pasting="TextBoxNumeroTelefonico_Pasting">
                            <TextBox.Text>
                                <Binding Path ="TelefonoPaciente"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>
                </Controls:SeccionControl>

                <Grid Grid.Row="1"/>

                <Controls:SeccionControl Grid.Row="2" TituloSeccion="Apoderado" Visibility="{Binding EsMenorDeEdad, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- CheckBox: Usar misma dirección -->
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Content="Usar la misma dirección del paciente" IsChecked="{Binding UsarMismaDireccion}" Margin="0,0,0,10" VerticalAlignment="Center" Style="{StaticResource CheckBoxGeneralStyle}"/>

                        <!-- Apellido Paterno -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellido Paterno" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxGeneralStyle}" >
                            <TextBox.Text>
                                <Binding Path="ApellidoPaternoApoderado" 
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Apellido Materno -->
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Apellido Materno" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBoxGeneralStyle}" VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="ApellidoMaternoApoderado" 
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged" 
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Nombre Paciente -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Nombre:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxGeneralStyle}" >
                            <TextBox.Text>
                                <Binding Path="NombreApoderado"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Fecha Nacimiento -->
                        <TextBlock Grid.Row="3" Grid.Column="4" Text="F. Nacimiento:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="3" Grid.Column="6" SelectedDate="{Binding FechaNacimientoApoderadoSeleccionado, Mode=TwoWay}" Style="{StaticResource DatePickerGeneralStyle}" />

                        <!-- Tipo DOI -->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Tipo DOI:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="5" Grid.Column="2" 
                                  ItemsSource="{Binding TiposDOIApoderado}"
                                  DisplayMemberPath="Descripcion"
                                  SelectedValuePath="IdTipoParentesco"
                                  Style="{StaticResource ComboBoxGeneralStyle}" >
                            <ComboBox.SelectedItem>
                                <Binding Path="TipoDOIApoderadoSeleccionado"
                                         Mode="TwoWay"
                                         NotifyOnValidationError="True"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <!-- Documento Apoderado -->
                        <TextBlock Grid.Row="5" Grid.Column="4" Text="Documento:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="6" 
                             Style="{StaticResource TextBoxGeneralStyle}" 
                             MaxLength="{Binding LogitudDocumentoApoderado}" 
                             PreviewTextInput="Documento_PreviewTextInput"
                             DataObject.Pasting="Documento_Pasting" >
                            <TextBox.Text>
                                <Binding Path="DocumentoApoderado"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>

                        </TextBox>

                        <!-- Tipo Parentesco -->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Tipo Parentesco:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding TiposParentesco}"
                              DisplayMemberPath="Descripcion" 
                              SelectedValuePath="IdTipo"
                              Style="{StaticResource ComboBoxGeneralStyle}" >
                            <ComboBox.SelectedValue>
                                <Binding Path="IdTipoParentesco"
                                         Mode="TwoWay"
                                         NotifyOnValidationError="True"/>
                            </ComboBox.SelectedValue>
                        </ComboBox>

                        <!-- Dirección Apoderado -->
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Dirección" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource TextBoxGeneralStyle}" >
                            <TextBox.Text>
                                <Binding Path="DireccionApoderado"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Referencia Dirección Apoderado -->
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Referencia" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource TextBoxGeneralStyle}" >
                            <TextBox.Text>
                                <Binding Path="ReferenciaDireccionApoderado"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Departamento Apoderado -->
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="Departamento" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="13" Grid.Column="2" 
                                  ItemsSource="{Binding DepartamentosApoderado}"
                                  DisplayMemberPath="NombreDepartamento"
                                  Style="{StaticResource ComboBoxGeneralStyle}" >
                            <ComboBox.SelectedItem>
                                <Binding Path="DepartamentoSeleccionadoApoderado"
                                         Mode="TwoWay"
                                         NotifyOnValidationError="True"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <!-- Provincia Apoderado-->
                        <TextBlock Grid.Row="13" Grid.Column="4" Text="Provincia" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="13" Grid.Column="6" 
                                  ItemsSource="{Binding ProvinciasApoderado}"
                                  DisplayMemberPath="NombreProvincia"
                                  Style="{StaticResource ComboBoxGeneralStyle}" >
                            <ComboBox.SelectedItem>
                                <Binding Path="ProvinciaSeleccionadaApoderado"
                                         Mode="TwoWay"
                                         NotifyOnValidationError="True"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <!-- Distrito -->
                        <TextBlock Grid.Row="15" Grid.Column="0" Text="Distrito" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="15" Grid.Column="2" 
                                  ItemsSource="{Binding DistritosApoderado}"
                                  DisplayMemberPath="NombreDistrito"
                                  Style="{StaticResource ComboBoxGeneralStyle}" >
                            <ComboBox.SelectedItem>
                                <Binding Path="DistritoSeleccionadoApoderado"
                                         Mode="TwoWay"
                                         NotifyOnValidationError="True"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                        <!-- Email Apoderado -->
                        <TextBlock Grid.Row="17" Grid.Column="0" Text="e-mail:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="5"  Style="{StaticResource TextBoxGeneralStyle}" >
                            <TextBox.Text>
                                <Binding Path="EmailApoderado"
                                         Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <ValidationRules:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Teléfono Apoderado -->
                        <TextBlock Grid.Row="19" Grid.Column="0" Text="Teléfono:" Style="{StaticResource TextBlockGeneralStyle}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="19" Grid.Column="2" Style="{StaticResource TextBoxGeneralStyle}" 
                                 PreviewTextInput="TextBoxNumeroTelefonico_PreviewTextInput"
                                 DataObject.Pasting="TextBoxNumeroTelefonico_Pasting">
                            <TextBox.Text>
                                <Binding Path="TelefonoApoderado"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         NotifyOnValidationError="True"/>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Controls:SeccionControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>