# ConsultorioDental

./: .gitignore  ConsultorioDental.sln
ConsultorioDental.WPF/: App.xaml  App.xaml.cs  ConsultorioDental.WPF.csproj  appsettings.json
ConsultorioDental.WPF/Behaviors/: DoubleClickCommandAction.cs
ConsultorioDental.WPF/Controls/: PaginacionControl.cs  SeccionControl.cs
ConsultorioDental.WPF/Converters/: BooleanToVisibilityConverter.cs
ConsultorioDental.WPF/Helpers/: PasswordBoxHelper.cs  SecureStringToStringConverter.cs
ConsultorioDental.WPF/Models/: ApoderadoModel.cs  DireccionModel.cs  EntityModel.cs  PacienteModel.cs  PersonaModel.cs  TipoParentescoModel.cs  UsuarioModel.cs
ConsultorioDental.WPF/Models/Enums/: SuperTipoEnum.cs
ConsultorioDental.WPF/Repositories/: RepositoryBase.cs
ConsultorioDental.WPF/Repositories/Apoderado/: ApoderadoRepository.cs  IApoderadoRepository.cs
ConsultorioDental.WPF/Repositories/Paciente/: IPacienteRepository.cs  PacienteRepository.cs
ConsultorioDental.WPF/Repositories/Persona/: IPersonaRepository.cs  PersonaRepository.cs
ConsultorioDental.WPF/Repositories/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
ConsultorioDental.WPF/Resources/ValidationRules/: ComboRequeridoValidationRule.cs  EmailValidationRule.cs  RequeridoValidationRule.cs
ConsultorioDental.WPF/Themes/: Generic.xaml  Styles.xaml
ConsultorioDental.WPF/ViewModels/AppointmentViewModels/: AppointmentViewModel.cs
ConsultorioDental.WPF/ViewModels/BillingViewModels/: BillingViewModel.cs
ConsultorioDental.WPF/ViewModels/DashboardViewModels/: DashboardViewModel.cs
ConsultorioDental.WPF/ViewModels/LoginViewModels/: LoginViewModel.cs
ConsultorioDental.WPF/ViewModels/MainViewModels/: MainWindowViewModel.cs
ConsultorioDental.WPF/ViewModels/PatientViewModels/: PatientViewModel.cs
ConsultorioDental.WPF/Views/AppointmentViews/: AppointmentView.xaml  AppointmentView.xaml.cs
ConsultorioDental.WPF/Views/BillingViews/: BillingView.xaml  BillingView.xaml.cs
ConsultorioDental.WPF/Views/DashboardViews/: DashboardView.xaml  DashboardView.xaml.cs
ConsultorioDental.WPF/Views/LoginViews/: LoginView.xaml  LoginView.xaml.cs
(+25 files in other folders)
