<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\ValidationRules\**" />
    <EmbeddedResource Remove="Resources\ValidationRules\**" />
    <None Remove="Resources\ValidationRules\**" />
    <Page Remove="Resources\ValidationRules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BotonBuscar.png" />
    <None Remove="Resources\BotonEditar.png" />
    <None Remove="Resources\BotonEliminar.png" />
    <None Remove="Resources\BotonNuevo.png" />
    <None Remove="Resources\BotonRegresar.png" />
    <None Remove="Resources\LosAlpes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BotonBuscar.png" />
    <Resource Include="Resources\BotonEditar.png" />
    <Resource Include="Resources\BotonEliminar.png" />
    <Resource Include="Resources\BotonNuevo.png" />
    <Resource Include="Resources\BotonRegresar.png" />
    <Resource Include="Resources\BotonGuardar.png" />
    <Resource Include="Resources\LosAlpes.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
